######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 18 15:04:49 2009
######################################################################

TEMPLATE = app
TARGET = mypicbox
OBJECTS_DIR = bin/tmp
MOC_DIR = bin/tmp
DESTDIR = bin
QT += gui webkit network core
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += 	warn_on \
			thread \
			qt

# Input
HEADERS += stables.h	\
			MainFrame.h
#FORMS += ImageContainer.ui PictureWallMainWindow.ui
SOURCES += main.cpp	\
			MainFrame.cpp
